{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "jsx": "react",
    // "jsx": "react-native",
    "baseUrl": "./src/"
  },
  "extends": "expo/tsconfig.base"
}
